REACT_APP_FIREBASE_API_KEY=AIzaSyBRGWy__wuLvho-VwEyKob73Ivo-2gafFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=slack-clone-6b057.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slack-clone-6b057
REACT_APP_FIREBASE_STORAGE_BUCKET=slack-clone-6b057.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861273013521
REACT_APP_FIREBASE_APP_ID=1:861273013521:web:f3a0619df2b16b3ea0e0b0
